# crc2024_5

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/ing/example/ex1/: Bench1.java  Bench2.java
src/jmh/java/com/ing/java/ex1/: SigningBenchmark.java
src/main/java/com/ing/example/: Main.java
src/main/java/com/ing/example/ex2/: Encryption.java
src/main/java/com/ing/java/ex1/: AsymmetricSigner.java  JKSVaultPasswordReader.java  SymmetricSigner.java  ValidateEncryption.java
src/main/java/com/ing/java/ex2/: EvilJavaDeserializationDemo.java
src/main/java/com/ing/java/ex2/data/: Person.java
src/main/java/com/ing/java/ex2/evil/: EvilPerson.java
src/main/java/com/ing/java/ex3/sm/: SecurityManagerDemo.java  demo-security.policy
src/main/java/com/ing/java/ex3/th/: ThreadStorm.java
src/main/java/com/ing/java/ex3/ts/: ToStringDemo.java
src/main/java/com/ing/spring/ex4/: StartApplicationEx4.java
src/main/java/com/ing/spring/ex5/: StartApplicationEx5.java
src/main/java/com/ing/spring/ex5/config/: MyProperties.java
src/main/java/com/ing/spring/ex5/services/: CommandLineComponent.java
src/main/java/com/ing/spring/ex6/: StartApplicationEx6.java
src/main/java/com/ing/spring/ex6/config/: MyProperties.java
src/main/java/com/ing/spring/ex6/services/: CommandLineComponent.java
src/main/java/com/ing/spring/ex6_a/: ExternalValidationExample.java
src/main/java/com/ing/spring/ex7/: StartApplicationEx7.java
src/main/resources/: application-ex5-env.properties  application-ex5-files.properties  application-ex6.properties  application.properties
src/main/resources/secrets/: myUserPassword  myks.jks
