plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'com.ing.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}



test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 1
    iterations = 1
    fork = 1
    timeOnIteration = "10s"
}

tasks.register('jmhBench1') {
    doFirst {
        jmh.includes = ["Bench1"]
    }
    finalizedBy 'jmh'
}

tasks.register('jmhBench2') {
    doFirst {
        jmh.includes = ["Bench2"]
    }
    finalizedBy 'jmh'
}