plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'com.ing.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'

    implementation 'com.h2database:h2:2.1.214'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}



test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 1
    iterations = 1
    fork = 1
    timeOnIteration = "10s"
}

tasks.register('jmhSigningBenchmark') {
    doFirst {
        jmh.includes = ["SigningBenchmark"]
    }
    finalizedBy 'jmh'
}